{
  "id": "11285820-ea01-4ffb-90b4-cb51046705f5",
  "version": "2.0",
  "name": "checkers",
  "url": "http://127.0.0.1:5500/index.html",
  "tests": [{
    "id": "0f08674f-0165-465b-a6f1-48fadad03eaa",
    "name": "black king enforced backward capture",
    "commands": [{
      "id": "2041283c-9459-4738-844b-5fd8ad4e61af",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "165818b2-7407-4d3d-86e2-0d5cd4274a80",
      "comment": "",
      "command": "setWindowSize",
      "target": "1040x691",
      "targets": [],
      "value": ""
    }, {
      "id": "e15d33d7-681c-4cb5-af8e-83034314eba0",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24) > .piece",
      "targets": [
        ["css=.square:nth-child(24) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]/div", "xpath:idRelative"],
        ["xpath=//div[24]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a40d403-05c9-4d57-ad4b-20b13319dcad",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31)",
      "targets": [
        ["css=.square:nth-child(31)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]", "xpath:idRelative"],
        ["xpath=//div[31]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ad89853-4ae2-4e37-ab3d-0465ed2f6324",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47) > .piece",
      "targets": [
        ["css=.square:nth-child(47) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]/div", "xpath:idRelative"],
        ["xpath=//div[47]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "692e4118-9e2b-4106-a1b1-0266478bb8e0",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(40)",
      "targets": [
        ["css=.square:nth-child(40)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[40]", "xpath:idRelative"],
        ["xpath=//div[40]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acefc87a-defa-4d4d-beab-1818c1a840c1",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31) > .piece",
      "targets": [
        ["css=.square:nth-child(31) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]/div", "xpath:idRelative"],
        ["xpath=//div[31]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd3843f6-6e49-478b-b658-f428edbe7f20",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(38)",
      "targets": [
        ["css=.square:nth-child(38)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[38]", "xpath:idRelative"],
        ["xpath=//div[38]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b7bfb2a-806e-46c7-8463-7ea4d526e568",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(45) > .piece",
      "targets": [
        ["css=.square:nth-child(45) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[45]/div", "xpath:idRelative"],
        ["xpath=//div[45]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe44c04a-6b68-4846-bec5-5513205e181b",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(36)",
      "targets": [
        ["css=.square:nth-child(36)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[36]", "xpath:idRelative"],
        ["xpath=//div[36]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a8f97b4-2518-4e06-b778-3a2c15d698cf",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31)",
      "targets": [
        ["css=.square:nth-child(31)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]", "xpath:idRelative"],
        ["xpath=//div[31]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c011ab7-4dcb-4cc1-9639-83be49b5c7e4",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22) > .piece",
      "targets": [
        ["css=.square:nth-child(22) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]/div", "xpath:idRelative"],
        ["xpath=//div[22]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94fcc142-8b5b-44fb-b115-cbbae3c88b76",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(29)",
      "targets": [
        ["css=.square:nth-child(29)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[29]", "xpath:idRelative"],
        ["xpath=//div[29]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a537657-30b9-4818-868f-ffcbfae85f34",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31) > .piece",
      "targets": [
        ["css=.square:nth-child(31) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]/div", "xpath:idRelative"],
        ["xpath=//div[31]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c97f413-3634-4d19-9f2a-8c080ff533bd",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24)",
      "targets": [
        ["css=.square:nth-child(24)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]", "xpath:idRelative"],
        ["xpath=//div[24]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51bd4359-ceb9-4ceb-adb1-1597da136845",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(29) > .piece",
      "targets": [
        ["css=.square:nth-child(29) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[29]/div", "xpath:idRelative"],
        ["xpath=//div[29]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "120b2ad6-9bd8-4dc1-adc9-5708c293ce0f",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22)",
      "targets": [
        ["css=.square:nth-child(22)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]", "xpath:idRelative"],
        ["xpath=//div[22]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8461a205-02fd-4692-af20-af1e7fd1046f",
      "comment": "",
      "command": "click",
      "target": "css=.selected",
      "targets": [
        ["css=.selected", "css:finder"],
        ["xpath=//div[@id='game-board']/div[29]/div", "xpath:idRelative"],
        ["xpath=//div[29]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa5536ce-fcbe-449a-b189-2983727121a5",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(29) > .piece",
      "targets": [
        ["css=.square:nth-child(29) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[29]/div", "xpath:idRelative"],
        ["xpath=//div[29]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acdf53ae-55f7-4908-acb5-9f55b0a42842",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(36)",
      "targets": [
        ["css=.square:nth-child(36)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[36]", "xpath:idRelative"],
        ["xpath=//div[36]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33163aba-8bf2-4510-9734-43c517e99c64",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(43)",
      "targets": [
        ["css=.square:nth-child(43)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[43]", "xpath:idRelative"],
        ["xpath=//div[43]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21ebd913-094e-4499-b466-3cf8faf25015",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(29)",
      "targets": [
        ["css=.square:nth-child(29)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[29]", "xpath:idRelative"],
        ["xpath=//div[29]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "432b7c55-3c52-4ce5-adac-01f4459749fb",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20) > .piece",
      "targets": [
        ["css=.square:nth-child(20) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]/div", "xpath:idRelative"],
        ["xpath=//div[20]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5c2dfb2-c54c-47ac-846f-d39371d16dad",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(38)",
      "targets": [
        ["css=.square:nth-child(38)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[38]", "xpath:idRelative"],
        ["xpath=//div[38]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b43e288f-8e18-4758-a971-48de63f58954",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(15) > .piece",
      "targets": [
        ["css=.square:nth-child(15) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[15]/div", "xpath:idRelative"],
        ["xpath=//div[15]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "436a8376-2af5-4bc8-b65b-fec705facf13",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22)",
      "targets": [
        ["css=.square:nth-child(22)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]", "xpath:idRelative"],
        ["xpath=//div[22]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a03adff1-3b65-419f-a557-938018849c05",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22)",
      "targets": [
        ["css=.square:nth-child(22)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]", "xpath:idRelative"],
        ["xpath=//div[22]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4acb0d4b-0c40-4c16-a4c8-835b13219255",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(50) > .piece",
      "targets": [
        ["css=.square:nth-child(50) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[50]/div", "xpath:idRelative"],
        ["xpath=//div[50]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed5e162a-6211-4603-9209-e712c1563dc0",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(43)",
      "targets": [
        ["css=.square:nth-child(43)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[43]", "xpath:idRelative"],
        ["xpath=//div[43]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9f6d113-65a6-4624-80ae-befff9313f59",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(13) > .piece",
      "targets": [
        ["css=.square:nth-child(13) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[13]/div", "xpath:idRelative"],
        ["xpath=//div[13]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb6c03a5-4301-4b9c-90ec-d5571ad35a82",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "080f0eba-ad78-4071-aaa8-2dd9600aea21",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(41) > .piece",
      "targets": [
        ["css=.square:nth-child(41) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[41]/div", "xpath:idRelative"],
        ["xpath=//div[41]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c833aa57-a89a-4a0a-b818-c5e6de3a99e4",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(34)",
      "targets": [
        ["css=.square:nth-child(34)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[34]", "xpath:idRelative"],
        ["xpath=//div[34]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59b56267-5965-4041-becf-52d5c59f898c",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(15) > .piece",
      "targets": [
        ["css=.square:nth-child(15) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[15]/div", "xpath:idRelative"],
        ["xpath=//div[15]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdd9159c-9242-444a-b46a-4151e8da00ba",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22)",
      "targets": [
        ["css=.square:nth-child(22)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]", "xpath:idRelative"],
        ["xpath=//div[22]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba8fe57c-120f-41d6-83d4-1d136c524ffd",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(34) > .piece",
      "targets": [
        ["css=.square:nth-child(34) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[34]/div", "xpath:idRelative"],
        ["xpath=//div[34]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ff84894-ce7f-4d62-a49d-387cfd055f0c",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(25)",
      "targets": [
        ["css=.square:nth-child(25)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[25]", "xpath:idRelative"],
        ["xpath=//div[25]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89adbc10-7100-4dc9-be71-31f2dbc9569c",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(6) > .piece",
      "targets": [
        ["css=.square:nth-child(6) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b762579-0c6c-4a9b-993f-230105a775ac",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(15)",
      "targets": [
        ["css=.square:nth-child(15)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[15]", "xpath:idRelative"],
        ["xpath=//div[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ff4755a-d2ea-412d-be76-39d5baab3e8b",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(52) > .piece",
      "targets": [
        ["css=.square:nth-child(52) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[52]/div", "xpath:idRelative"],
        ["xpath=//div[52]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a39b59a3-811c-4368-a8eb-54cafb194276",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(45)",
      "targets": [
        ["css=.square:nth-child(45)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[45]", "xpath:idRelative"],
        ["xpath=//div[45]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5356615-ec8b-487c-b790-a6abe80fb36e",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(45)",
      "targets": [
        ["css=.square:nth-child(45)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[45]", "xpath:idRelative"],
        ["xpath=//div[45]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c023890-d070-4d68-8544-d286a3115fd2",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(45)",
      "targets": [
        ["css=.square:nth-child(45)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[45]", "xpath:idRelative"],
        ["xpath=//div[45]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18a2d943-89cc-4d8d-8552-5570086176bf",
      "comment": "",
      "command": "click",
      "target": "css=.selected",
      "targets": [
        ["css=.selected", "css:finder"],
        ["xpath=//div[@id='game-board']/div[52]/div", "xpath:idRelative"],
        ["xpath=//div[52]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1982c2c-6a10-499a-a98e-a5be4ac06c3c",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24) > .piece",
      "targets": [
        ["css=.square:nth-child(24) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]/div", "xpath:idRelative"],
        ["xpath=//div[24]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "171f6141-f824-4640-b94a-d574d1937067",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(6)",
      "targets": [
        ["css=.square:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e92f2af1-2007-430e-ab38-6c2745c23d44",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(8) > .piece",
      "targets": [
        ["css=.square:nth-child(8) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[8]/div", "xpath:idRelative"],
        ["xpath=//div[8]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9e761a7-ef67-4c25-81e5-8706136b9bf5",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(15)",
      "targets": [
        ["css=.square:nth-child(15)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[15]", "xpath:idRelative"],
        ["xpath=//div[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb8e87d6-939d-419c-b3a8-f12d71433a01",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(53)",
      "targets": [
        ["css=.square:nth-child(53)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[53]", "xpath:idRelative"],
        ["xpath=//div[53]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "930207d3-86ee-4d2c-b895-b8ebf0c07315",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(54) > .piece",
      "targets": [
        ["css=.square:nth-child(54) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]/div", "xpath:idRelative"],
        ["xpath=//div[54]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2d058be-5e9f-430e-a0a7-2618f702690e",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ad5f071-afa1-42c5-b1e3-c85edee67ba9",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6a3482-632f-4dcc-9f4e-f4775fec7784",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f1ad46-6985-4cb6-b342-3bfddb5d615e",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e847fda-40b9-465c-ba21-3d40f4d09d9c",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af249e10-493a-409c-8d67-50658d797652",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d026787-2b13-491a-84c1-0b421e86d6a6",
      "comment": "",
      "command": "click",
      "target": "css=.selected",
      "targets": [
        ["css=.selected", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]/div", "xpath:idRelative"],
        ["xpath=//div[54]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a90e1114-4e49-44e3-a56e-4d86c61f6076",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(54) > .piece",
      "targets": [
        ["css=.square:nth-child(54) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]/div", "xpath:idRelative"],
        ["xpath=//div[54]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57bae2dd-ec6e-4960-b5c7-169fd62942a0",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7630d2cc-fd57-4875-9e8d-b8e902f1baeb",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bebbba78-f822-45c7-8d54-6cead40c1e98",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e82ef8b-d93e-4e55-945c-450a396c0041",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76f771ef-2c2b-48a9-aa75-78a263b114e4",
      "comment": "",
      "command": "click",
      "target": "css=.selected",
      "targets": [
        ["css=.selected", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]/div", "xpath:idRelative"],
        ["xpath=//div[54]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3d23edf-0238-4765-acaa-710af010608d",
      "comment": "",
      "command": "click",
      "target": "css=.king",
      "targets": [
        ["css=.king", "css:finder"],
        ["xpath=//div[@id='game-board']/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be05a3ab-6334-4bba-b17a-36161c6d337b",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24)",
      "targets": [
        ["css=.square:nth-child(24)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]", "xpath:idRelative"],
        ["xpath=//div[24]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3e5aa5d-927c-45d7-b566-072c5db40baf",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24) > .piece",
      "targets": [
        ["css=.square:nth-child(24) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]/div", "xpath:idRelative"],
        ["xpath=//div[24]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd022988-e708-4f9b-adab-205e2dc422f7",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31)",
      "targets": [
        ["css=.square:nth-child(31)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]", "xpath:idRelative"],
        ["xpath=//div[31]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "74681f29-0860-4a66-a3ad-65afd618fa48",
    "name": "become king and enforce a capture afterwards",
    "commands": [{
      "id": "6f27da6a-8842-426f-b20d-718fe9bb70b9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c1cd4983-1ea3-490f-ba1b-74c0e5e4bc41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1187x938",
      "targets": [],
      "value": ""
    }, {
      "id": "5ca07b9a-50f8-45a1-920b-6e257a720d2e",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24) > .piece",
      "targets": [
        ["css=.square:nth-child(24) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]/div", "xpath:idRelative"],
        ["xpath=//div[24]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc578a9c-90ab-4e33-9837-26573484ea5e",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31)",
      "targets": [
        ["css=.square:nth-child(31)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]", "xpath:idRelative"],
        ["xpath=//div[31]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed5c721-dfc9-4a45-9f0b-564ab78ccd33",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47) > .piece",
      "targets": [
        ["css=.square:nth-child(47) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]/div", "xpath:idRelative"],
        ["xpath=//div[47]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e3a7341-9b85-439c-be4f-2bbbf79db743",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(40)",
      "targets": [
        ["css=.square:nth-child(40)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[40]", "xpath:idRelative"],
        ["xpath=//div[40]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b08004c1-c461-461e-b373-055700f723dc",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31) > .piece",
      "targets": [
        ["css=.square:nth-child(31) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]/div", "xpath:idRelative"],
        ["xpath=//div[31]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d820bae9-b182-4ab0-a16b-2f9026e892f1",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(38)",
      "targets": [
        ["css=.square:nth-child(38)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[38]", "xpath:idRelative"],
        ["xpath=//div[38]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75e8ac0a-3012-4bce-8059-33a5dd6156d7",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(45) > .piece",
      "targets": [
        ["css=.square:nth-child(45) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[45]/div", "xpath:idRelative"],
        ["xpath=//div[45]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d9fed6e-37f0-4b53-8ca1-957b512b8b5f",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31)",
      "targets": [
        ["css=.square:nth-child(31)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]", "xpath:idRelative"],
        ["xpath=//div[31]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "112abbf3-e8f9-40c3-a341-0a08c41a1031",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22) > .piece",
      "targets": [
        ["css=.square:nth-child(22) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]/div", "xpath:idRelative"],
        ["xpath=//div[22]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4e4ff2f-21f2-4f92-a9a7-ed8caa2a14b3",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(29)",
      "targets": [
        ["css=.square:nth-child(29)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[29]", "xpath:idRelative"],
        ["xpath=//div[29]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fd5e530-b5a7-44ef-9527-3ac8d9aea92b",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31) > .piece",
      "targets": [
        ["css=.square:nth-child(31) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]/div", "xpath:idRelative"],
        ["xpath=//div[31]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a25e855f-3678-472e-a158-ee86f34c380d",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24)",
      "targets": [
        ["css=.square:nth-child(24)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]", "xpath:idRelative"],
        ["xpath=//div[24]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba83739-213d-4774-94c2-c7d3d1a7042e",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef59492-437a-47c1-acf0-f3a0d1904db4",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(27)",
      "targets": [
        ["css=.square:nth-child(27)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[27]", "xpath:idRelative"],
        ["xpath=//div[27]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35bc537c-dd82-48dc-8521-d54c4cdb816d",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(13) > .piece",
      "targets": [
        ["css=.square:nth-child(13) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[13]/div", "xpath:idRelative"],
        ["xpath=//div[13]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92c18789-bf5b-4fea-b2b5-be2c4a33d936",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(54) > .piece",
      "targets": [
        ["css=.square:nth-child(54) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]/div", "xpath:idRelative"],
        ["xpath=//div[54]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cadbf098-97c1-49d6-9de9-6e28ca718d46",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d73948b-e656-4d66-816f-e729c4e02a52",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(15) > .piece",
      "targets": [
        ["css=.square:nth-child(15) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[15]/div", "xpath:idRelative"],
        ["xpath=//div[15]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c6c777-7eae-4d7f-9ddb-db24711ec469",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22)",
      "targets": [
        ["css=.square:nth-child(22)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]", "xpath:idRelative"],
        ["xpath=//div[22]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60c8a4b4-3e57-4120-920b-2c3286a4887c",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(61) > .piece",
      "targets": [
        ["css=.square:nth-child(61) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[61]/div", "xpath:idRelative"],
        ["xpath=//div[61]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17d9a0da-627e-40c2-854a-54ea7bd72b38",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(54)",
      "targets": [
        ["css=.square:nth-child(54)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]", "xpath:idRelative"],
        ["xpath=//div[54]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "223b179c-0abb-4e2e-b6a6-ce70749e8fa9",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(6) > .piece",
      "targets": [
        ["css=.square:nth-child(6) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98d1199b-4686-424b-8f9f-8eb1341ad46b",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(15)",
      "targets": [
        ["css=.square:nth-child(15)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[15]", "xpath:idRelative"],
        ["xpath=//div[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55db9c2f-4268-4da9-bcab-def38ffceed5",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24) > .piece",
      "targets": [
        ["css=.square:nth-child(24) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]/div", "xpath:idRelative"],
        ["xpath=//div[24]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c64afd47-42f5-4cb9-9f56-c6677fef0c35",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(6)",
      "targets": [
        ["css=.square:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9df09dd7-d018-49db-8dc7-3bea6a696c63",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bf10b54-4762-41a8-9dd3-0d0f20dd7162",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(54) > .piece",
      "targets": [
        ["css=.square:nth-child(54) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]/div", "xpath:idRelative"],
        ["xpath=//div[54]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a042ea9-dbd5-4f4d-8cc0-40b82e212a86",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(45)",
      "targets": [
        ["css=.square:nth-child(45)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[45]", "xpath:idRelative"],
        ["xpath=//div[45]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e0f758d-2713-42d7-8b9c-0969045a4f84",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(45)",
      "targets": [
        ["css=.square:nth-child(45)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[45]", "xpath:idRelative"],
        ["xpath=//div[45]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e736ffc-206e-4fe8-8ce5-2bdba38de003",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b13930db-0f80-4047-b8a8-e33b89a6a175",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a463d167-566f-456a-85b0-098e868774db",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32242965-72cc-4483-b508-310742ad0cf8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e9b445-4432-4f69-8328-385a8c6b0f85",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79a65f7b-de0f-46e3-adb9-6210e443e79b",
      "comment": "",
      "command": "click",
      "target": "css=.king",
      "targets": [
        ["css=.king", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]/div[2]", "xpath:idRelative"],
        ["xpath=//div[54]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e032a5c5-49ec-4559-9466-7e5b1f80bae5",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b116109-6dd2-412a-828a-045013426851",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fb50c8f-7958-4892-921b-28af652c9569",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da0fb1c1-87a3-413e-b10f-a7779d91e02e",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a213138a-38e1-413f-ac5a-9180574526af",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "96e41f3a-394f-46bb-8f01-4a577cd2923a",
    "name": "become king and enforce a capture afterwards (1)",
    "commands": [{
      "id": "8703896a-e89d-4cbd-8227-5fa7b714e72d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f2da5384-7551-4811-baa0-e1d515c780b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1187x938",
      "targets": [],
      "value": ""
    }, {
      "id": "9734b477-97eb-46b4-a1ef-d693c9ce91bf",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24) > .piece",
      "targets": [
        ["css=.square:nth-child(24) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]/div", "xpath:idRelative"],
        ["xpath=//div[24]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d22665bd-5774-4f7d-90fe-9c12fd3bc687",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31)",
      "targets": [
        ["css=.square:nth-child(31)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]", "xpath:idRelative"],
        ["xpath=//div[31]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3c9030d-7632-4030-95ca-4364f72cf6ce",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47) > .piece",
      "targets": [
        ["css=.square:nth-child(47) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]/div", "xpath:idRelative"],
        ["xpath=//div[47]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "050a57e8-047f-4353-9814-ac5ec9a05626",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(40)",
      "targets": [
        ["css=.square:nth-child(40)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[40]", "xpath:idRelative"],
        ["xpath=//div[40]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75b32562-3cc1-4d83-b5cb-0e24461bf6dd",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31) > .piece",
      "targets": [
        ["css=.square:nth-child(31) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]/div", "xpath:idRelative"],
        ["xpath=//div[31]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4530595e-41c8-41c6-ae77-b6d4b9cb6b8b",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(38)",
      "targets": [
        ["css=.square:nth-child(38)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[38]", "xpath:idRelative"],
        ["xpath=//div[38]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e579b6c0-acd8-4003-8ba2-8be053ed113d",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(45) > .piece",
      "targets": [
        ["css=.square:nth-child(45) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[45]/div", "xpath:idRelative"],
        ["xpath=//div[45]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd72b94-cfae-497e-9cb0-ff0c2d2e2cb5",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31)",
      "targets": [
        ["css=.square:nth-child(31)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]", "xpath:idRelative"],
        ["xpath=//div[31]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e6ba2f7-2029-46e7-bb4d-b2739a7879be",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22) > .piece",
      "targets": [
        ["css=.square:nth-child(22) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]/div", "xpath:idRelative"],
        ["xpath=//div[22]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06a3e948-bfad-4b2e-a130-b18ed1b27e9f",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(29)",
      "targets": [
        ["css=.square:nth-child(29)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[29]", "xpath:idRelative"],
        ["xpath=//div[29]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "922dc06d-9d23-4486-8bc7-1b31016602e5",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(31) > .piece",
      "targets": [
        ["css=.square:nth-child(31) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[31]/div", "xpath:idRelative"],
        ["xpath=//div[31]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc9329da-c3e3-4bd9-b85d-5c1b8f38121e",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24)",
      "targets": [
        ["css=.square:nth-child(24)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]", "xpath:idRelative"],
        ["xpath=//div[24]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba003360-3ef9-40e7-9b70-ce25871b915b",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "909f2f40-bc98-4fb0-83b2-97c8bdf43ef9",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(27)",
      "targets": [
        ["css=.square:nth-child(27)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[27]", "xpath:idRelative"],
        ["xpath=//div[27]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f202fdbc-bfbc-4e87-8d1f-7382ed0bd1b0",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(13) > .piece",
      "targets": [
        ["css=.square:nth-child(13) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[13]/div", "xpath:idRelative"],
        ["xpath=//div[13]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b99c78ae-c024-4211-b9aa-290af009905a",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(54) > .piece",
      "targets": [
        ["css=.square:nth-child(54) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]/div", "xpath:idRelative"],
        ["xpath=//div[54]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f33e05ef-6b7a-4344-8342-9feb9fecbf66",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(47)",
      "targets": [
        ["css=.square:nth-child(47)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[47]", "xpath:idRelative"],
        ["xpath=//div[47]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "567c50ae-0baa-48d4-9256-6fe737f2e1a3",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(15) > .piece",
      "targets": [
        ["css=.square:nth-child(15) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[15]/div", "xpath:idRelative"],
        ["xpath=//div[15]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ea5fbc-e2c3-448d-aa08-772d6640f0d7",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(22)",
      "targets": [
        ["css=.square:nth-child(22)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[22]", "xpath:idRelative"],
        ["xpath=//div[22]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19a0ad0a-a875-4b00-a4b1-5f6c98f0bcf2",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(61) > .piece",
      "targets": [
        ["css=.square:nth-child(61) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[61]/div", "xpath:idRelative"],
        ["xpath=//div[61]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f90ebc-f1be-4b1e-9485-0eedbeec0699",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(54)",
      "targets": [
        ["css=.square:nth-child(54)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[54]", "xpath:idRelative"],
        ["xpath=//div[54]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42abc5cd-9c3c-4cf9-b20b-d855aa1c4c58",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(6) > .piece",
      "targets": [
        ["css=.square:nth-child(6) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df6ea36a-eaf5-4f8d-adde-dea8157e53c7",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(15)",
      "targets": [
        ["css=.square:nth-child(15)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[15]", "xpath:idRelative"],
        ["xpath=//div[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ce3b7a1-8180-4c73-8982-68ac3aeb958f",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(24) > .piece",
      "targets": [
        ["css=.square:nth-child(24) > .piece", "css:finder"],
        ["xpath=//div[@id='game-board']/div[24]/div", "xpath:idRelative"],
        ["xpath=//div[24]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3f03472-09ba-45cd-9473-52c1c4d32c9b",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(6)",
      "targets": [
        ["css=.square:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a618faa-9a48-48e8-b391-8f6226513428",
      "comment": "",
      "command": "click",
      "target": "css=.square:nth-child(20)",
      "targets": [
        ["css=.square:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='game-board']/div[20]", "xpath:idRelative"],
        ["xpath=//div[20]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c088ece6-5835-4c9b-8684-d8a0f1e4f114",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0f08674f-0165-465b-a6f1-48fadad03eaa"]
  }],
  "urls": ["http://127.0.0.1:5500/index.html"],
  "plugins": []
}